{
    "name": "@noob-stupid/dsh-plugin-console",
    "version": "0.3.19",
    "description": "DSH plugin management panel & marketplace: one-click enable/disable, multi-source market (GitHub/Gitee/custom), static-index market (500+ plugins / 300 skills), skills, suites, and one-click framework upgrade.",
    "repository": {
        "type": "git",
        "url": "https://github.com/Noob-stupid/dsh-plugin-hub"
    },
    "type": "module",
    "main": "./lib/index.js",
    "exports": {
        ".": "./lib/index.js",
        "./client": "./lib/client.js",
        "./package.json": "./package.json"
    },
    "keywords": [
        "dsh-plugin",
        "deepseek-harness",
        "plugin-manager"
    ],
    "dsh": {
        "bundle": {
            "patch": "./cordis.patch.yml"
        },
        "client": {
            "platform": "web",
            "inject": [
                "@deepseek-ai/dsh-client-runtime",
                "@deepseek-ai/dsh-client-locale",
                "@deepseek-ai/dsh-client-ui-settings"
            ]
        }
    },
    "files": [
        "lib",
        "cordis.patch.yml"
    ],
    "license": "MIT"
}
